## Cluster Assignment
cluster-ceph/cluster/*.sls

## Roles
# ADMIN
role-master/cluster/sr630-1.*.sls
role-admin/cluster/sr630-1.*.sls

# Monitoring
role-prometheus/cluster/sr630-1.*.sls
role-grafana/cluster/sr630-1.*.sls

# MON
role-mon/cluster/sr630-[2,3,4]*.sls

# MGR (mgrs are usually colocated with mons)
role-mgr/cluster/sr630-[2,3,4]*.sls

# MDS
role-mds/cluster/sr630-[2,3,4]*.sls

# IGW
role-igw/cluster/sr630-[5,6]*.sls

# RGW
#role-rgw/cluster/sr630-[5,6]*.sls

# NFS
#role-ganesha/cluster/sr630-1.*.sls

# COMMON
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml

# Storage

role-storage/cluster/sr650-**.sls
